<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <style>
    /* reset */
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,legend,textarea,p,th,td,input,select,textarea,button{margin:0;padding:0}
        html,body{width:100%;height:100%}
        body{font-family:'돋움',dotum,tahoma,sans-serif;font-size:13px;line-height:1.5;color:#000}
        fieldset,img{border:0 none;vertical-align:top}
        dl,ul,ol,menu,li{list-style:none}
        button{overflow:visible;border:0 none;background-color:transparent;cursor:pointer;font-family:'Nanumgothic','나눔고딕','돋움',dotum,tahoma,sans-serif}
        button::-moz-focus-inner{padding:0;border:0}
        address,caption,em{font-style:normal}
        a{color:#000;text-decoration:none}
        a:focus,a:active,a:hover{color:#000;text-decoration:underline}
        table{border-collapse:collapse;table-layout:fixed;border-spacing:0}
        hr{display:none}
        /* //reset */
        #view{
            height:100%;
            margin:0;
            padding:0;
        }
    </style>
    <script type="text/javascript" src="https://apis.daum.net/maps/maps3.js?apikey=ae5c93d70abf286ea96ba705ad3e5498"></script>
    <script>
        window.onload = function(){

            var param = document.location.href.split("?");
            var data = param[1].split("=");
            var viewArea = document.getElementById('view');

            if(data[0] === "type"){
                if(data[1] === "map"){

                    var mapOptions = {
                        center: new daum.maps.LatLng(37.5239850299, 127.0227744891),
                        level: 3
                    };

                    var map = new daum.maps.Map(viewArea, mapOptions);

                }else if(data[1] === "roadView"){

                    var roadview = new daum.maps.Roadview(viewArea);
                    var roadviewClient = new daum.maps.RoadviewClient();

                    var position = new daum.maps.LatLng(37.5239850299, 127.0227744891);
                    roadviewClient.getNearestPanoId(position, 50, function(panoId) {
                        roadview.setPanoId(panoId, position);
                    });
                }
            }
        }
    </script>
</head>
<body>
    <div id="view" ></div>
</body>
</html>