<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Items</title>
    <style>
        /* reset */
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,legend,textarea,p,th,td,input,select,textarea,button{margin:0;padding:0}
        html,body{width:100%;height:100%}
        body{font-family:'돋움',dotum,tahoma,sans-serif;font-size:13px;line-height:1.5;color:#000}
        fieldset,img{border:0 none;vertical-align:top}
        dl,ul,ol,menu,li{list-style:none}
        button{overflow:visible;border:0 none;background-color:transparent;cursor:pointer;font-family:'Nanumgothic','나눔고딕','돋움',dotum,tahoma,sans-serif}
        button::-moz-focus-inner{padding:0;border:0}
        address,caption,em{font-style:normal}
        a{color:#000;text-decoration:none}
        a:focus,a:active,a:hover{color:#000;text-decoration:underline}
        table{border-collapse:collapse;table-layout:fixed;border-spacing:0}
        hr{display:none}
        /* //reset */
        .blind{
            overflow:hidden;
            position:absolute;
            top:0;
            left:0;
            width:1px;
            height:1px;
            font-size:0;
            line-height:100px;
            white-space:nowrap;
        }
        .detail-building{
            min-height: 120px;
            position: relative;
            padding-left:135px;
            color:#333333;
            font-size: 13px;
            line-height: 23px;
        }
        #building-img{
            position: fixed;
            left: 0;
            top: 0;
            width:120px;
            height:120px;
        }
        .detail-building strong{
            color:#000000;
        }
        .detail-building dl{
            margin-top:4px;
        }
        .detail-building .c-btm {
            border-bottom: 1px solid #eeeeee;
        }
    </style>
    <script>

    var ajax = function(url, callback) {
        var xmlhttp = new XMLHttpRequest();

        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4) {
                if(xmlhttp.status == 200){
                    callback(null ,JSON.parse(xmlhttp.responseText));
                }else{
                    callback("통신 에러" ,null);
                }
                
            }
        };
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
    };

    var $ID = (function() {

        function $ID(id){
            this.element = document.getElementById(id);
        }
        $ID.prototype.attrs = function(obj){
            var _this = this;
            var keys = Object.keys(obj);
            keys.forEach(function(v){
                _this.element.setAttribute(v, obj[v]);
            });
        };
        $ID.prototype.insert = function(str){
            this.element.innerHTML = str;
        };
        return $ID;

    })();


    window.onload = function(){

        var building ={
            img: new $ID("building-img"),
            name: new $ID("building-name"),
            address: new $ID("building-address"),
            floor: new $ID("building-floor"),
            rooms: new $ID("building-rooms"),
            established: new $ID("building-established")
        };

        ajax("items.json", function(err, response){
            if(err !== null){
                alert(err);
                return;
            }

            var data = response.datas.building;

            building.img.attrs({"src": data.img,"alt": data.name});
            building.name.insert(data.name);
            building.address.insert(data.address1+" "+data.address2+" "+data.address3);
            building.floor.insert(data.floor);
            building.rooms.insert(data.rooms);
            building.established.insert(data.established);
        });

    };

    </script>
</head>
<body>
<div class="detail-building">
    <img id="building-img" src="" width="120" height="120" alt=""/>
    <p><strong id="building-name"></strong></p>
    <p id="building-address" class="c-btm"></p>
    <dl>
        <dt class="blind">층수</dt>
        <dd id="building-floor"></dd>
        <dt class="blind">세대수</dt>
        <dd id="building-rooms"></dd>
        <dt class="blind">완공날짜</dt>
        <dd id="building-established"></dd>
    </dl>
</div>
</body>
</html>