@charset 'utf-8';
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html
{
    font-family: sans-serif;

        -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body
{
    margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary
{
    display: block;
}
audio,
canvas,
progress,
video
{
    display: inline-block;

    vertical-align: baseline;
}
audio:not([controls])
{
    display: none;

    height: 0;
}
[hidden],
template
{
    display: none;
}
a
{
    background-color: transparent;
}
a:active,
a:hover
{
    outline: 0;
}
abbr[title]
{
    border-bottom: 1px dotted;
}
b,
strong
{
    font-weight: bold;
}
dfn
{
    font-style: italic;
}
h1
{
    font-size: 2em;

    margin: .67em 0;
}
mark
{
    color: #000;
    background: #ff0;
}
small
{
    font-size: 80%;
}
sub,
sup
{
    font-size: 75%;
    line-height: 0;

    position: relative;

    vertical-align: baseline;
}
sup
{
    top: -.5em;
}
sub
{
    bottom: -.25em;
}
img
{
    border: 0;
}
svg:not(:root)
{
    overflow: hidden;
}
figure
{
    margin: 1em 40px;
}
hr
{
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;
    height: 0;
}
pre
{
    overflow: auto;
}
code,
kbd,
pre,
samp
{
    font-family: monospace, monospace;
    font-size: 1em;
}
button,
input,
optgroup,
select,
textarea
{
    font: inherit;

    margin: 0;

    color: inherit;
}
button
{
    overflow: visible;
}
button,
select
{
    text-transform: none;
}
button,
html input[type='button'],
input[type='reset'],
input[type='submit']
{
    cursor: pointer;

    -webkit-appearance: button;
}
button[disabled],
html input[disabled]
{
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner
{
    padding: 0;

    border: 0;
}
input
{
    line-height: normal;
}
input[type='checkbox'],
input[type='radio']
{
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0;
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button
{
    height: auto;
}
input[type='search']
{
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;

    -webkit-appearance: textfield;
}
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration
{
    -webkit-appearance: none;
}
fieldset
{
    margin: 0 2px;
    padding: .35em .625em .75em;

    border: 1px solid #c0c0c0;
}
legend
{
    padding: 0;

    border: 0;
}
textarea
{
    overflow: auto;
}
optgroup
{
    font-weight: bold;
}
table
{
    border-spacing: 0;
    border-collapse: collapse;
}
td,
th
{
    padding: 0;
}
@font-face
{
    font-family: 'Nanum Gothic';
    font-weight: 400;
    font-style: normal;

    src: url('../fonts/NanumGothic-Regular.eot');
    src: url('../fonts/NanumGothic-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/NanumGothic-Regular.woff2') format('woff2'), url('../fonts/NanumGothic-Regular.woff') format('woff'), url('../fonts/NanumGothic-Regular.ttf') format('truetype');
}
@font-face
{
    font-family: 'Nanum Gothic';
    font-weight: 700;
    font-style: normal;

    src: url('../fonts/NanumGothic-Bold.eot');
    src: url('../fonts/NanumGothic-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/NanumGothic-Bold.woff2') format('woff2'), url('../fonts/NanumGothic-Bold.woff') format('woff'), url('../fonts/NanumGothic-Bold.ttf') format('truetype');
}
@font-face
{
    font-family: 'Nanum Gothic';
    font-weight: 800;
    font-style: normal;

    src: url('../fonts/NanumGothic-ExtraBold.eot');
    src: url('../fonts/NanumGothic-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../fonts/NanumGothic-ExtraBold.woff2') format('woff2'), url('../fonts/NanumGothic-ExtraBold.woff') format('woff'), url('../fonts/NanumGothic-ExtraBold.ttf') format('truetype');
}
/* 
---------------------------------------------------------------
*
* common.less
*
---------------------------------------------------------------
*/
html
{
    font-size: 10px;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body
{
    font-family: 'Nanum Gothic', '나눔고딕', 'Malgun Gothic', '맑은고딕', Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;

    color: #333;
    background-color: #fff;
}
input,
button,
select,
textarea
{
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
a
{
    text-decoration: none;

    color: #06f;
}
a:hover,
a:focus
{
    color: #005ce6;
}
/* 
---------------------------------------------------------------
*
* site1
*
---------------------------------------------------------------
*/
.wrapper
{
    width: 900px;
    margin: 30px auto;
}
.user
{
    display: inline-block;

    width: 25px;
    height: 32px;

    background: url('../images/user.png') no-repeat;
}
.download
{
    display: inline-block;

    width: 25px;
    height: 32px;

    background: url('../images/download.png') no-repeat;
}
.main
{
    display: block;

    background-color: #ddd;
}
body
{
    background: lightblue;
}
